LoginWindow.xaml

<Window x:Class="General.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:General"
        mc:Ignorable="d"
        Title="Вход/регистрация" Height="250" Width="450" MinHeight="250" MinWidth="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.Margin" Value="4"/>
            <Setter Property="Label.VerticalAlignment" Value="Top"/>
            <Setter Property="Label.HorizontalAlignment" Value="Right"/>
            <Setter Property="Label.FontWeight" Value="Regular"/>
            <Setter Property="Label.FontStyle" Value="Normal"/>
            <Setter Property="Label.FontFamily" Value="Segoe UI"/>
            <!--<Setter Property="Label.FontSize" Value="12"/>-->
        </Style>

        <Style x:Key="BtnStyle">
            <Setter Property="Button.Margin" Value="20, 2, 20, 4"/>
            <Setter Property="Button.FontSize" Value="12"/>
            <Setter Property="Button.FontFamily" Value="Bahnschrift SemiCondensed"/>
            <Setter Property="Button.Padding" Value="4, 6"/>
            <Setter Property="Button.VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblHeader" Grid.Row="0" Grid.ColumnSpan="3" Content="Авторизация пользователя:" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="14"/>
        <Label x:Name="LblLogin" Grid.Row="1" Grid.Column="0" Content="Login:" Style="{StaticResource LabelStyle}"/>
        <Label x:Name="LblPassword" Grid.Row="2" Grid.Column="0" Content="Password:" Style="{StaticResource LabelStyle}"/>

        <TextBlock x:Name="TbError" Grid.Row="3" Grid.Column="1" Margin="4" VerticalAlignment="Top"/>

        <TextBox x:Name="TbLogin" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>
        <!--<PasswordBox x:Name="PbPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="4"/>        -->
        <!--Использовать событие PasswordChanged-->

        <PasswordBox x:Name="PbPassword" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="4" PasswordChanged="PbPassword_PasswordChanged"/>
        <!--Использовать событие PasswordChanged-->

        <Rectangle x:Name="Rec"/>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button x:Name="BtnLogin" Content="Войти" Style="{StaticResource BtnStyle}" Background="#FFA8FD70"/>
            <Button x:Name="BtnRegistration" Content="Создать нового пользователя" Style="{StaticResource BtnStyle}" Background="#FF8663"/>
        </StackPanel>


        <!--Поработать над визуализацией интерфейса-->
        <!--<StackPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Button x:Name="BtnLogin" Content="Login" Style="{StaticResource BtnStyle}"/>
            <Button x:Name="BtnSignUp" Content="SignUp" Style="{StaticResource BtnStyle}" Opacity="0.5"/>
        </StackPanel>-->
    </Grid>
</Window>
